                .                ,             o             .          *
     *   .                  .              .        .   *          .
                ____  __                 __
               / __ \/ /___  _____*___  / /_____  _______  __
 *            / /_/ / / __ `/ __ \/ _ \/ __/ __ `/ ___/ / / /     O
      . o    / ____/ / /_/ / / / /  __/ /_/ /_/ / /  / /_/ /      .
            /_/   /_/\__,_/_/ /_/\___/\__/\__/_/_/   \__/ /
          .                           *        .    /____/            *
  .             .     *       .                             *
               ______      __   .         .     *
    *         / ____/___  / /___  ____ (_)________  _____         *     .
         .   / /   / __ \/ / __ \/ __ \/ / ___/ _ \/ ___/    *
            / /___/ /_/ / / /_/ / / / / /__  /  __/ /
            \____/\____/_/\____/_/ /_/_/____/\___/_/   v 0.0.1α       O
         o _   .                 .                   .            .
.         \  \            ┌──────────────────────┐          .           .
,         #\####     .    │ PRESS SPACE TO START │      .        .
        ####O######       └──────────────────────┘                      .
       #*### \######                         *         .  *
   .   ##*### \#####     *                                          .    _
 .      ##*### o####\        .       *                     ,           ./
/\___^--__##$#__\#_O\_________/\/\---/\___________---___________    ,  /
   /\^   ^  ^    ^         ___       ^^ ^                       \_____/
   --  __                      ___--  ^  ^     BY: Katherine Kerman && cj05